<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Corpo do coelhinho -->
    <path
        android:fillColor="#FF4081"
        android:pathData="M12,2C10,2 8,4 8,6c0,1 0.5,2 1.3,2.6C7.5,9 6,10.8 6,13c0,2.2 1.8,4 4,4h4c2.2,0 4,-1.8 4,-4 0,-2.2 -1.5,-4 -3.3,-4.4C15.5,8 16,7 16,6c0,-2 -2,-4 -4,-4z" />

    <!-- Olhos -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,13h0.01" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14,13h0.01" />

    <!-- Orelhas -->
    <path
        android:fillColor="#FF80AB"
        android:pathData="M9,3C9,1.9 9.9,1 11,1s2,0.9 2,2c0,1.1 -0.9,2 -2,2S9,4.1 9,3z" />
    <path
        android:fillColor="#FF80AB"
        android:pathData="M13,3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2z" />
</vector>
