<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da Tarefa" />

    <EditText
        android:id="@+id/horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário" />

    <Button
        android:id="@+id/adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa" />

    <Button
        android:id="@+id/irParaConclusao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Tarefas Concluídas"
        android:layout_marginTop="12dp" />
</LinearLayout>
